APP_PORT=30025

CLAUDEX_BARS_HOST=localhost
CLAUDEX_BARS_USER=root
CLAUDEX_BARS_PASSWORD=root
CLAUDEX_BARS_NAME=claudex_bars
CLAUDEX_BARS_PORT=3306

JWT_SCRET=CLAUDEX_BARS
JWT_EXPIRATION_DELAY=12h

LOGS_PATH=logs/log-
